BeginElementMap v1
54 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:Ha88:7,F
;FAC;:Ha88:4,F
;:G;XTR;:Ha88:7,E
;:G0;XTR;:Ha88:8,F
;:U;XTR;:Ha88:7,E
;:U;XTR;:Ha88:7,V
;SKT;:Ha88,E
;SKT;:Ha88,V

MapCount 2

ElementMap 1 55 3

Edge

ChildCount 0

NameCount 49
0
$#4204.6 0
$#4205.6 0
;e1.a 0
$#4217:1.8.4202 0
$#4206.6 0
;e3.a 0
$#4217:3.8.4202 0
$#4207.6 0
;e4.a 0
$#4217:4.8.4202 0
;e2.a 0
$#4217:2.8.4202 0
$#4208.6 0
;e5.a 0
$#4217:5.8.4202 0
$#4209.6 0
;e6.a 0
$#4217:6.8.4202 0
$#420a.6 0
;e7.a 0
$#4217:7.8.4202 0
$#420b.6 0
;e8.a 0
$#4217:8.8.4202 0
$#420c.6 0
$#420d.6 0
;e9.a 0
$#4217:9.8.4202 0
$#420e.6 0
;e11.a 0
$#4217:b.8.4202 0
$#420f.6 0
;e12.a 0
$#4217:c.8.4202 0
;e10.a 0
$#4217:a.8.4202 0
$#4210.6 0
;e13.a 0
$#4217:d.8.4202 0
$#4211.6 0
;e14.a 0
$#4217:e.8.4202 0
$#4212.6 0
;e15.a 0
$#4217:f.8.4202 0
$#4213.6 0
;e16.a 0
$#4217:10.8.4202 0

Face

ChildCount 0

NameCount 21
0
$#4202:1.4 0
$#4202:3.4 0
$#4202:4.4 0
$#4202:2.4 0
$#4202:5.4 0
$#4202:6.4 0
$#4202:7.4 0
$#4202:8.4 0
$#4202:1.5 0
$#4215:1.7.4202 0
$#4202:9.4 0
$#4202:b.4 0
$#4202:c.4 0
$#4202:a.4 0
$#4202:d.4 0
$#4202:e.4 0
$#4202:f.4 0
$#4202:10.4 0
$#4202:9.5 0
$#4215:9.7.4202 0

Vertex

ChildCount 0

NameCount 33
0
;e1v1.b 0
$#4229.9 0
;e1v2.b 0
$#422a.9 0
;e3v2.b 0
$#422b.9 0
;e2v1.b 0
$#422c.9 0
;e5v1.b 0
$#422d.9 0
;e6v1.b 0
$#422e.9 0
;e7v1.b 0
$#422f.9 0
;e8v1.b 0
$#4230.9 0
;e9v1.b 0
$#4231.9 0
;e9v2.b 0
$#4232.9 0
;e11v2.b 0
$#4233.9 0
;e10v1.b 0
$#4234.9 0
;e13v1.b 0
$#4235.9 0
;e14v1.b 0
$#4236.9 0
;e15v1.b 0
$#4237.9 0
;e16v1.b 0
$#4238.9 0

EndMap

ElementMap 2 54 3

Edge

ChildCount 1
1 0 48 2697 1 ;:Ha89,E 0

NameCount 0

Face

ChildCount 1
1 0 20 2697 1 ;:Ha89,F 0

NameCount 0

Vertex

ChildCount 1
1 0 32 2697 1 ;:Ha89,V 0

NameCount 0

EndMap
