BeginElementMap v1
12 PostfixCount 14
Edge
Face
Vertex
;:Ha8a,F
;:Ha8a,E
;:Ha8a,V
;:M;FLT;:Ha8a:7,E
;:M;FLT;:Ha8a:7,F
;:G;FLT;:Ha8a:7,F
;:U;FLT;:Ha8a:7,E
;:U2;FLT;:Ha8a:8,E
;:U4;FLT;:Ha8a:8,E
;:U2;FLT;:Ha8a:8,V
;:U;FLT;:Ha8a:7,V

MapCount 2

ElementMap 1 13 3

Edge

ChildCount 0

NameCount 259
0
$#4fc4:7.7 0
$#4d09:2d.a 0
$#4ca2:2d.5 0
$#4fc5:6.7 0
$#4faa:5.5 0
$#4c38:13.5.3e1e.401b.417b.43ae.43ba 0
$#4c36:13.5 0
$#4ca3:14.5 0
$#4c37:17.5 0
$#4c38:16.5 0
$#4fc6.7 0
$#4d0a:37.a 0
$#4ca2:37.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4d0b:2d.a 0
$#4d0b:2d.b 0
$#4d0b:2d.c 0
$#4ca2:2e.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca2:36.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca2:2f.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca2:35.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca2:30.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca2:34.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca2:31.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca2:33.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca2:32.5.1220.12ae.1bcc.3ba2.4985.4a41.4afd.4bcf 0
$#4ca5:1c.5 0
$#4ca6:19.5 0
$#4ca7:1b.5 0
$#4ca8:1a.5 0
$#4ca9:18.5 0
$#4caa:15.5 0
$#4cab:17.5 0
$#4cac:16.5 0
$#4d09:2e.a.1239.12ce.1be5.3bde.49de.4a8d.4b49.4c32.4d05 0
$#4ca4:13.5 0
$#4fc7:3b.7 0
$#477a:13.5 0
$#43cb:13.5.3e1e.401b.417b.43ae.43ba 0
$#4cae:13.5 0
$#476b:13.5 0
$#43c6:13.5.3e1e.4018.4179.43ac.43b8 0
$#476c:13.5 0
$#4777:16.5 0
$#4779:14.5 0
$#4479:17.5.3e1e.4263.4277.4289.43ad.43b9 0
$#4775:17.5 0
$#43cb:16.5.3e1e.401b.417b.43ae.43ba 0
$#4d0a:36.a.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06 0
$#4fc8.7 0
$#4d0b:37.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:36.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:2e.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:2e.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:36.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:35.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:2f.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:34.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:30.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:33.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:31.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:32.b.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4cad:22.5 0
$#4cad:21.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:20.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:1f.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:1e.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:1d.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:1c.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:1b.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:1a.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:19.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:18.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4cad:17.5.1222.12be.1bd0.3ba6.4989.4a48.4b04.4bdb 0
$#4d0a:2f.a.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06 0
$#4ec6.7 0
$#4d0a:35.a.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06 0
$#4ec7.7 0
$#4ec8.7 0
$#4d0a:30.a.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06 0
$#4d0a:34.a.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06 0
$#4d02.7 0
$#4d0a:31.a.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06 0
$#4ec9.7 0
$#4d0a:33.a.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06 0
$#4eca.7 0
$#4d0a:32.a.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06 0
$#4787:1c.5 0
$#4788.5 0
$#4787:19.5.409c.435f 0
$#4789.5 0
$#4787:1b.5.409c.435f 0
$#478a.5 0
$#4787:1a.5.409c.435f 0
$#478b.5 0
$#4787:18.5.409c.435f 0
$#478c.5 0
$#4787:15.5.409c.435f 0
$#478d.5 0
$#4787:17.5.409c.435f 0
$#478e.5 0
$#4787:16.5.409c.435f 0
$#478f.5 0
$#4caf:13.5 0
$#477e.5 0
$#477f:13.5 0
$#4780.5 0
$#4792.5 0
$#47ab:14.5 0
$#4790:17.5 0
$#4791.5 0
$#477f:16.5.3e1e.3e29.3e35.402a.4189.436b 0
$#4d0b:35.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:2f.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:34.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:33.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:30.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:32.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4d0b:31.a.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07 0
$#4fab.5 0
$#4fac.5 0
$#4cb2:22.5 0
$#4fad:1.5 0
$#4cb2:21.5.122d.12c1.1bda.3bb0.4998.4a55.4b11.4be8 0
$#4fae:20.5 0
$#4cb2:20.5.122d.12c1.1bda.3bb0.4998.4a55.4b11.4be8 0
$#4faf:2.5 0
$#4cb2:1f.5.122d.12c1.1bda.3bb0.4998.4a55.4b11.4be8 0
$#4fb0:3.5 0
$#4cb2:1e.5.122d.12c1.1bda.3bb0.4998.4a55.4b11.4be8 0
$#4ea8.5 0
$#4cb8:2d.5 0
$#4cb9:2d.5 0
$#4cba:1d.5 0
$#4fb1:23.5 0
$#4cbc:2d.5 0
$#4cbd:2d.5 0
$#4cbe:30.5 0
$#4cba:1b.5.122d.44c7.44ed.452c.49a0.4a5d.4b19.4bf0 0
$#4fb2:3e.5 0
$#4fb3:3f.5 0
$#4cb2:1a.5.122d.12c1.1bda.3bb0.4998.4a55.4b11.4be8 0
$#4fb4:40.5 0
$#4cb2:19.5.122d.12c1.1bda.3bb0.4998.4a55.4b11.4be8 0
$#4fb5:8.5 0
$#4fb6:9.5 0
$#4cb2:18.5.122d.12c1.1bda.3bb0.4998.4a55.4b11.4be8 0
$#47a7:1e.5 0
$#47a8:1c.5 0
$#47a9:1b.5 0
$#4cc4:17.5 0
$#47b0:9.5 0
$#47b0:c.5.3f55.3f62.405e.415f.4346 0
$#47b0:a.5.3f55.3f62.405e.415f.4346 0
$#47b0:b.5.3f55.3f62.405e.415f.4346 0
$#47b0:f.5.3f55.3f62.405e.415f.4346 0
$#47b0:12.5.3f55.3f62.405e.415f.4346 0
$#47b0:10.5.3f55.3f62.405e.415f.4346 0
$#47b0:11.5.3f55.3f62.405e.415f.4346 0
$#4cc5:13.5 0
$#47ad:13.5 0
$#4cc6:13.5 0
$#47af:13.5 0
$#47b1:3.5 0
$#47b2:4.5 0
$#47b1:5.5.3b36.3c94.3e99.3fdc.4134.431d 0
$#4cc7:17.5 0
$#4cc8:2d.5 0
$#4cc9:2e.5 0
$#4cca:30.5 0
$#47b7:9.5 0
$#47b7:a.5.3f55.413a.4322 0
$#47b7:b.5.3f55.413a.4322 0
$#47b7:c.5.3f55.413a.4322 0
$#4ccb:1d.5 0
$#4ccc:1b.5 0
$#4ccd:29.5 0
$#4cce:21.5 0
$#4ccf:1c.5 0
$#47b7:f.5.3f55.413a.4322 0
$#47b7:10.5.3f55.413a.4322 0
$#47b7:11.5.3f55.413a.4322 0
$#47b7:12.5.3f55.413a.4322 0
$#4cd0:1a.5 0
$#4cd1:1e.5 0
$#4cd2:20.5 0
$#4cd3:2e.5 0
$#4cd4:2d.5 0
$#4cd4:30.5.44d1.44f9.4537.49b4.4a75.4b31.4c08 0
$#4cd5:19.5 0
$#4cd5:1a.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4fb7:41.5 0
$#4fb8:42.5 0
$#47a9:1e.5.3c0a.3d8a.3fed.4146.432e 0
$#47c5.5 0
$#47c6.5 0
$#47c7.5 0
$#47c8.5 0
$#47ca.5 0
$#47cb.5 0
$#47cc.5 0
$#47cd.5 0
$#47ce.5 0
$#47cf.5 0
$#47d0.5 0
$#47d1.5 0
$#47c9:1f.5 0
$#47d2.5 0
$#47d3.5 0
$#47d4:3.5 0
$#47d5.5 0
$#47d4:4.5.3b36.3b3f.3c06.3ca6.3d87.3ff1.414b.4333 0
$#47d6.5 0
$#47d4:5.5.3b36.3b3f.3c06.3ca6.3d87.3ff1.414b.4333 0
$#4fb9:2.5 0
$#4cd9:1d.5 0
$#4fba:3a.5 0
$#4cd9:1b.5.138f.139c.1424.14d5.15b8.3bc6.49b9.4a7a.4b36.4c0d 0
$#4fbb:3.5 0
$#4cd9:29.5.138f.139c.1424.14d5.15b8.3bc6.49b9.4a7a.4b36.4c0d 0
$#4eb4.5 0
$#4cd9:21.5.138f.139c.1424.14d5.15b8.3bc6.49b9.4a7a.4b36.4c0d 0
$#4cdd.5 0
$#4cd9:1c.5.138f.139c.1424.14d5.15b8.3bc6.49b9.4a7a.4b36.4c0d 0
$#4cde.5 0
$#4cd9:1a.5.138f.139c.1424.14d5.15b8.3bc6.49b9.4a7a.4b36.4c0d 0
$#4eb5.5 0
$#4cd9:1e.5.138f.139c.1424.14d5.15b8.3bc6.49b9.4a7a.4b36.4c0d 0
$#4eb6.5 0
$#4cd9:20.5.138f.139c.1424.14d5.15b8.3bc6.49b9.4a7a.4b36.4c0d 0
$#4fbc:9.5 0
$#4ce2:19.5 0
$#4fbd.5 0
$#4ce2:1a.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0
$#47d4:2.5.3b36.3b3f.3c06.3ca6.3d87.3ff1.414b.4333 0
$#4cd5:b.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4cd5:a.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4cd5:e.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4cd5:f.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4cd5:c.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4cd5:9.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4cd5:d.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4cd5:10.5.1448.152e.3bd0.49b5.4a76.4b32.4c09 0
$#4fbe:14.5 0
$#4ce2:b.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0
$#4fbf.5 0
$#4ce2:a.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0
$#4fc0:15.5 0
$#4ce2:e.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0
$#4fc1.5 0
$#4ce2:f.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0
$#4fc2:46.5 0
$#4ce2:c.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0
$#4fc3:47.5 0
$#4ce2:9.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0
$#4ebf.5 0
$#4ce2:d.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0
$#4ec0.5 0
$#4ce2:10.5.1448.1455.14f8.15c6.3bd2.49c2.4a83.4b3f.4c16 0

Face

ChildCount 0

NameCount 117
0
$#4d05:2d.8 0
$#4d06:37.8 0
$#4d07:2d.9 0
$#4cec:2d.4 0
$#4d05:2e.8.1239.12ce.1be5.3bde.49de.4a8d.4b49.4c32 0
$#43ba:13.4.3e1e.401b.417b.43ae 0
$#43b8:13.4.3e1e.4018.4179.43ac 0
$#43bb:14.4.3e1e.4264.4278.428a.43af 0
$#43b9:17.4.3e1e.4263.4277.4289.43ad 0
$#43ba:16.4.3e1e.401b.417b.43ae 0
$#4d06:36.8.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22 0
$#4d07:37.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d07:2e.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d08:2d.8 0
$#4d06:2f.8.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22 0
$#4d06:35.8.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22 0
$#4d06:30.8.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22 0
$#4d06:34.8.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22 0
$#4d06:31.8.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22 0
$#4d06:33.8.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22 0
$#4d06:32.8.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22 0
$#47ee:1c.4 0
$#47ee:19.4.409c.40a9.43a2 0
$#47ee:1b.4.409c.40a9.43a2 0
$#47ee:1a.4.409c.40a9.43a2 0
$#47ee:18.4.409c.40a9.43a2 0
$#47ee:15.4.409c.40a9.43a2 0
$#47ee:17.4.409c.40a9.43a2 0
$#47ee:16.4.409c.40a9.43a2 0
$#4c35:13.4 0
$#47ed:13.4 0
$#47f4:14.4 0
$#47ef:17.4 0
$#47ed:16.4.3e1e.3e29.4054.41b5.43b2 0
$#4d07:36.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d07:2f.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d07:35.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d07:34.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d07:30.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d07:33.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d07:31.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4d07:32.9.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0 0
$#4ced:22.4 0
$#4ced:21.4.123d.12d2.1be8.3be0.49d2.4a91.4b4c.4c23 0
$#4ced:20.4.123d.12d2.1be8.3be0.49d2.4a91.4b4c.4c23 0
$#4ced:1f.4.123d.12d2.1be8.3be0.49d2.4a91.4b4c.4c23 0
$#4ced:1e.4.123d.12d2.1be8.3be0.49d2.4a91.4b4c.4c23 0
$#4cee:1d.4 0
$#4cee:1c.4.123d.44d4.44fc.453a.49d3.4a92.4b4d.4c24 0
$#4cee:1b.4.123d.44d4.44fc.453a.49d3.4a92.4b4d.4c24 0
$#4ced:1a.4.123d.12d2.1be8.3be0.49d2.4a91.4b4c.4c23 0
$#4ced:19.4.123d.12d2.1be8.3be0.49d2.4a91.4b4c.4c23 0
$#4cef:18.4 0
$#4cf0:17.4 0
$#47f6:9.4 0
$#47f6:f.4.3f55.3f60.4060.41c7.439c 0
$#47f5:13.4 0
$#4cf1:17.4 0
$#4cf2:2d.4 0
$#4cf3:2d.4 0
$#4cf3:30.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf4:17.4 0
$#47fb:1e.4 0
$#47fc:1c.4 0
$#47fb:1b.4.3c0a.3c17.3dd5.4047.41a9.4395 0
$#47fe:9.4 0
$#47fe:c.4.3f55.3f62.41a7.4393 0
$#47fe:a.4.3f55.3f62.41a7.4393 0
$#47fe:b.4.3f55.3f62.41a7.4393 0
$#47fe:f.4.3f55.3f62.41a7.4393 0
$#47fe:12.4.3f55.3f62.41a7.4393 0
$#47fe:10.4.3f55.3f62.41a7.4393 0
$#47fe:11.4.3f55.3f62.41a7.4393 0
$#47fd:1f.4 0
$#47ff:3.4 0
$#4800:4.4 0
$#47ff:5.4.3b36.3b3f.3bf1.3ea3.403e.41a0.438d 0
$#4cf5:2e.4 0
$#4cf3:1d.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf3:1b.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf3:29.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf3:21.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf3:1c.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf3:1a.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf3:1e.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf3:20.4.138f.139c.14ef.15d6.3be1.49d7.4a96.4b52.4c29 0
$#4cf6:19.4 0
$#4cf6:1a.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf7:17.4 0
$#4804:2.4 0
$#4cf8:1d.4 0
$#4cf8:1b.4.138f.139a.1426.1503.15d9.3be2.49da.4a9b.4b57.4c2e 0
$#4cf8:29.4.138f.139a.1426.1503.15d9.3be2.49da.4a9b.4b57.4c2e 0
$#4cf8:21.4.138f.139a.1426.1503.15d9.3be2.49da.4a9b.4b57.4c2e 0
$#4cf8:1c.4.138f.139a.1426.1503.15d9.3be2.49da.4a9b.4b57.4c2e 0
$#4cf8:1a.4.138f.139a.1426.1503.15d9.3be2.49da.4a9b.4b57.4c2e 0
$#4cf8:1e.4.138f.139a.1426.1503.15d9.3be2.49da.4a9b.4b57.4c2e 0
$#4cf8:20.4.138f.139a.1426.1503.15d9.3be2.49da.4a9b.4b57.4c2e 0
$#4cf9:19.4 0
$#4cf9:1a.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0
$#4cf6:b.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf6:a.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf6:e.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf6:f.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf6:c.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf6:9.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf6:d.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf6:10.4.1448.1455.15dd.3be3.49d9.4a9a.4b56.4c2d 0
$#4cf9:b.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0
$#4cf9:a.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0
$#4cf9:e.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0
$#4cf9:f.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0
$#4cf9:c.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0
$#4cf9:9.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0
$#4cf9:d.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0
$#4cf9:10.4.1448.1453.14fa.15e0.3be4.49db.4a9c.4b58.4c2f 0

Vertex

ChildCount 0

NameCount 165
0
$#4ecb:2d.d 0
$#4e4e.6 $#4e4f.6 0
$#4ecb:2d.e 0
$#4e4c.6 $#4f64.6 0
$#4c40:13.6.3e1e.401b.417b.43ae.43ba.4c38 0
$#4c39:13.6 0
$#4c41:13.6 0
$#4c3c:13.6 0
$#4c40:16.6 0
$#4c3f:17.6 0
$#4ecc:36.e 0
$#4f67:b.6 $#4f68:c.6 0
$#4d0f:2d.e 0
$#4d0f:2d.d 0
$#4f65:16.6 $#4f66:17.6 0
$#4e54.6 $#4e55.6 0
$#4f69:18.6 $#4f6a:19.6 0
$#4f6b:3.6 $#4f6c:11.6 0
$#4f6d:1a.6 $#4f6e:1b.6 0
$#4e5c.6 $#4f6f:8.6 0
$#4f70:1c.6 $#4f71:4f.6 0
$#4f72.6 $#4f73.6 0
$#4c54.6 0
$#4c55.6 0
$#4c56.6 0
$#4c57.6 0
$#4c58.6 0
$#4e62.6 0
$#4c5a.6 0
$#4e63.6 0
$#4ecb:2e.e.1239.12ce.1be5.3bde.49de.4a8d.4b49.4c32.4d05.4d09 0
$#4705:13.6 0
$#46f8:13.6.3e1e.401b.417b.43ae.43ba.43cb 0
$#46dd:13.6 0
$#46de:13.6 0
$#46f8:16.6 0
$#46f7:17.6 0
$#4ecc:35.e.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06.4d0a 0
$#4d0f:36.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4d0f:2e.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4d0f:35.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4d0f:34.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4d0f:2f.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4d0f:33.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4d0f:30.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4d0f:32.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4d0f:31.e.121d.12af.1bcd.3ba3.4986.4a44.4b00.4bd0.4d07.4d0b 0
$#4f74.6 0
$#4f75.6 0
$#4f76:1e.6 0
$#4f77:1f.6 0
$#4f78:20.6 0
$#4f79:21.6 0
$#4f7a:22.6 0
$#4e6b.6 0
$#4e6c.6 0
$#4f7b:6.6 0
$#4f7c:7.6 0
$#4f7d:8.6 0
$#4ecc:2f.e.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06.4d0a 0
$#4ecc:34.e.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06.4d0a 0
$#4ecc:30.e.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06.4d0a 0
$#4ecd.e 0
$#4ecc:31.e.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06.4d0a 0
$#4ecc:32.e.1239.12ce.1be5.3bde.49ce.4a90.4b4b.4c22.4d06.4d0a 0
$#4708.6 0
$#4709.6 0
$#470a.6 0
$#470b.6 0
$#470c.6 0
$#470d.6 0
$#470e.6 0
$#470f.6 0
$#4706:13.6 0
$#4707:13.6 0
$#4706:15.6.3e1e.3e29.3e35.3ef8.3fd0.4127.4308 0
$#4707:16.6.3e1e.3e29.3e35.3ef6.3fcf.4126.4307 0
$#4e70.6 0
$#4f7e:23.6 0
$#4f7f:24.6 0
$#4f80:25.6 0
$#4f81:26.6 0
$#4f82:27.6 0
$#4f83.6 0
$#4c6f:2d.6 0
$#4c70:1d.6 0
$#4f84.6 0
$#4c72:30.6 0
$#4c73:1b.6 0
$#4f85:3.6 0
$#4f86:4.6 0
$#4f87:5.6 0
$#4c77:1e.6 0
$#4e7b.6 0
$#4721.6 0
$#4722.6 0
$#4723.6 0
$#4728.6 0
$#4729.6 0
$#472a.6 0
$#472b.6 0
$#472c.6 0
$#472d.6 0
$#472e.6 0
$#472f.6 0
$#4f88:58.6 0
$#4725.6 0
$#4f89:59.6 0
$#4727.6 0
$#4730.6 0
$#4731.6 0
$#4732.6 0
$#4f8a:6.6 0
$#4e7f.6 0
$#4735.6 0
$#4736.6 0
$#4737.6 0
$#4738.6 0
$#4f8b.6 0
$#4f8c:28.6 0
$#4f8d:29.6 0
$#4f8e:2a.6 0
$#4f8f:2b.6 0
$#473e.6 0
$#473f.6 0
$#4740.6 0
$#4741.6 0
$#4f90:2c.6 0
$#4f91:2d.6 0
$#4f92:23.6 0
$#4c85:2d.6 0
$#4c86:2f.6 0
$#4f93.6 0
$#4f94:a.6 0
$#4749.6 0
$#474a.6 0
$#474b.6 0
$#474c.6 0
$#4f95:4.6 0
$#4f96:25.6 0
$#4c85:29.6.138f.139c.1424.37fc.3807.386f.3b85.4969.4a25.4ae1.4bb3 0
$#4f97:26.6 0
$#4f98:31.6 0
$#4f99:6.6 0
$#4f9a:10.6 0
$#4f9b:11.6 0
$#4c90:19.6 0
$#4c90:1a.6.1448.1455.14f8.3821.3874.3b96.4974.4a30.4aec.4bbe 0
$#4f9c:7.6 0
$#4f9d:6.6 0
$#4f9e:8.6 0
$#4f9f:9.6 0
$#4fa0.6 0
$#4e96.6 0
$#4fa1:28.6 0
$#4fa2:29.6 0
$#4fa3:2a.6 0
$#4fa4:2b.6 0
$#4fa5:1.6 0
$#4e9c.6 0
$#4fa6:37.6 0
$#4fa7:38.6 0
$#4fa8:1a.6 0
$#4fa9:4.6 0

EndMap

ElementMap 2 12 3

Edge

ChildCount 1
1 0 258 2701 1 ;:Ha8d,E 0

NameCount 0

Face

ChildCount 1
1 0 116 2701 1 ;:Ha8d,F 0

NameCount 0

Vertex

ChildCount 1
1 0 164 2701 1 ;:Ha8d,V 0

NameCount 0

EndMap
