BeginElementMap v1
16 PostfixCount 12
Edge
Face
Vertex
;:G;XTR;:H7f0:7,F
;FAC;:H7f0:4,F
;:G0;XTR;:H7f0:8,F
;:U;XTR;:H7f0:7,E
;:U2;XTR;:H7f0:8,V
;:U;XTR;:H7f0:7,V
;:G;XTR;:H7f0:7,E
;SKT;:H7f0,E
;SKT;:H7f0,V

MapCount 1

ElementMap 1 16 3

Edge

ChildCount 0

NameCount 34
0
$#115f.a 0
$#1160.a 0
;g45.b 0
$#102e:2d.7.101e 0
$#1161.a 0
;g46.b 0
$#102e:2e.7.101e 0
$#1162.a 0
;g47.b 0
$#102e:2f.7.101e 0
$#1163.a 0
;g48.b 0
$#102e:30.7.101e 0
$#1164.a 0
;g49.b 0
$#102e:31.7.101e 0
$#1165.a 0
;g50.b 0
$#102e:32.7.101e 0
$#1166.a 0
;g51.b 0
$#102e:33.7.101e 0
$#1167.a 0
;g52.b 0
$#102e:34.7.101e 0
$#1168.a 0
;g53.b 0
$#102e:35.7.101e 0
$#1169.a 0
;g54.b 0
$#102e:36.7.101e 0
;g55.b 0
$#102e:37.7.101e 0

Face

ChildCount 0

NameCount 14
0
$#101e:2d.4 0
$#101e:2e.4 0
$#101e:2f.4 0
$#101e:30.4 0
$#101e:31.4 0
$#101e:32.4 0
$#101e:33.4 0
$#101e:34.4 0
$#101e:35.4 0
$#101e:36.4 0
$#101e:37.4 0
$#101e:2d.5 0
$#102c:2d.6.101e 0

Vertex

ChildCount 0

NameCount 23
0
;g45v1.c ;g55v2.c 0
$#1081:2d.9.101e.102e 0
;g45v2.c ;g46v2.c 0
$#1081:2d.8.101e.102e 0
;g46v1.c ;g47v1.c 0
$#1081:2e.9.101e.102e 0
;g47v2.c ;g48v2.c 0
$#1081:2f.8.101e.102e 0
;g48v1.c ;g49v1.c 0
$#1081:30.9.101e.102e 0
;g49v2.c ;g50v2.c 0
$#1081:31.8.101e.102e 0
;g50v1.c ;g51v2.c 0
$#1081:32.9.101e.102e 0
;g51v1.c ;g52v2.c 0
$#1081:33.9.101e.102e 0
;g52v1.c ;g53v2.c 0
$#1081:34.9.101e.102e 0
;g53v1.c ;g54v2.c 0
$#1081:35.9.101e.102e 0
;g54v1.c ;g55v1.c 0
$#1081:36.9.101e.102e 0

EndMap
