BeginElementMap v1
22 PostfixCount 19
Edge
Face
Vertex
;:G;XTR;:H802:7,F
;FAC;:H802:4,F
;:M#4499;RFI;:H802:c,E
;:M#4498;RFI;:H802:c,E
;:G;XTR;:H802:7,E
;:G0;XTR;:H802:8,F
;:M;RFI;:H802:7,F
;:U;XTR;:H802:7,E
;:M#449d;RFI;:H802:c,F
;:M#449c;RFI;:H802:c,F
;:U;XTR;:H802:7,V
;:U2;XTR;:H802:8,V
;:M#449b;RFI;:H802:c,E
;:M#449a;RFI;:H802:c,E
;SKT;:H802,E
;SKT;:H802,V

MapCount 1

ElementMap 1 22 3

Edge

ChildCount 0

NameCount 37
0
$#4492.8 0
$#4493.8 0
;g45.12 0
$#139c:2d.b.138f 0
$#138f:31.7.4498 0
;g48.12 0
$#138f:2e.6.4499 0
$#4495.8 0
$#4496.8 0
$#139c:30.b.138f 0
$#1424:31.11.138f.138f.139c.139c.449a 0
$#1424:2e.10.138f.138f.139c.139c.449b 0
$#1391.8 0
;g26.12 0
$#139c:1a.b.138f 0
$#1392.8 0
;g27.12 0
$#139c:1b.b.138f 0
$#1393.8 0
;g28.12 0
$#139c:1c.b.138f 0
$#1394.8 0
;g29.12 0
$#139c:1d.b.138f 0
$#1395.8 0
;g30.12 0
$#139c:1e.b.138f 0
$#1397.8 0
;g32.12 0
$#139c:20.b.138f 0
$#1398.8 0
;g33.12 0
$#139c:21.b.138f 0
$#37f9.8 0
;g41.12 0
$#139c:29.b.138f 0

Face

ChildCount 0

NameCount 31
0
$#138f:2d.4 0
$#139a:2d.a.138f 0
$#138f:30.4 0
$#1426:2d.a.138f.139a 0
$#139c:31.d.138f.138f.449c 0
$#139c:2e.c.138f.138f.449d 0
$#138f:1a.4 0
$#138f:1a.5 0
$#139a:1a.9.138f 0
$#138f:1b.4 0
$#138f:1b.5 0
$#139a:1b.9.138f 0
$#138f:1c.4 0
$#138f:1c.5 0
$#139a:1c.9.138f 0
$#138f:1d.4 0
$#138f:1d.5 0
$#139a:1d.9.138f 0
$#138f:1e.4 0
$#138f:1e.5 0
$#139a:1e.9.138f 0
$#138f:20.4 0
$#138f:20.5 0
$#139a:20.9.138f 0
$#138f:21.4 0
$#138f:21.5 0
$#139a:21.9.138f 0
$#138f:29.4 0
$#138f:29.5 0
$#139a:29.9.138f 0

Vertex

ChildCount 0

NameCount 25
0
;g45v1.13 0
$#1424:2d.e.138f.139c 0
;g45v2.13 0
$#1424:2d.f.138f.139c 0
;g48v1.13 0
;g47v2.13 0
$#1424:30.e.138f.139c 0
$#1424:2f.f.138f.139c 0
;g26v1.13 0
$#142f.e 0
;g27v1.13 0
$#1430.e 0
;g28v1.13 0
$#1431.e 0
;g29v1.13 0
$#1432.e 0
;g30v1.13 0
$#1433.e 0
;g32v1.13 0
$#1435.e 0
;g33v1.13 0
$#1436.e 0
;g41v1.13 0
$#1424:29.e.138f.139c 0

EndMap
