BeginElementMap v1
49 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:Ha78:7,F
;FAC;:Ha78:4,F
;:G;XTR;:Ha78:7,E
;:G0;XTR;:Ha78:8,F
;:U;XTR;:Ha78:7,E
;:U;XTR;:Ha78:7,V
;SKT;:Ha78,E
;SKT;:Ha78,V

MapCount 1

ElementMap 1 49 3

Edge

ChildCount 0

NameCount 25
0
$#3f57.6 0
$#3f58.6 0
;g9.a 0
$#3f62:9.8.3f55 0
$#3f59.6 0
;g10.a 0
$#3f62:a.8.3f55 0
$#3f5a.6 0
;g11.a 0
$#3f62:b.8.3f55 0
;g12.a 0
$#3f62:c.8.3f55 0
$#3f5b.6 0
$#3f5c.6 0
;g15.a 0
$#3f62:f.8.3f55 0
$#3f5d.6 0
;g16.a 0
$#3f62:10.8.3f55 0
$#3f5e.6 0
;g17.a 0
$#3f62:11.8.3f55 0
;g18.a 0
$#3f62:12.8.3f55 0

Face

ChildCount 0

NameCount 13
0
$#3f55:9.4 0
$#3f55:a.4 0
$#3f55:b.4 0
$#3f55:c.4 0
$#3f55:9.5 0
$#3f60:9.7.3f55 0
$#3f55:f.4 0
$#3f55:10.4 0
$#3f55:11.4 0
$#3f55:12.4 0
$#3f55:f.5 0
$#3f60:f.7.3f55 0

Vertex

ChildCount 0

NameCount 17
0
;g9v1.b 0
$#4066.9 0
;g9v2.b 0
$#4067.9 0
;g10v2.b 0
$#4068.9 0
;g11v2.b 0
$#4069.9 0
;g15v1.b 0
$#406a.9 0
;g15v2.b 0
$#406b.9 0
;g16v2.b 0
$#406c.9 0
;g17v2.b 0
$#406d.9 0

EndMap
