BeginElementMap v1
19 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H7f6:7,F
;FAC;:H7f6:4,F
;:G;XTR;:H7f6:7,E
;:G0;XTR;:H7f6:8,F
;:U;XTR;:H7f6:7,E
;:U;XTR;:H7f6:7,V
;SKT;:H7f6,E
;SKT;:H7f6,V

MapCount 1

ElementMap 1 19 3

Edge

ChildCount 0

NameCount 37
0
$#1183.6 0
$#1184.6 0
;g23.a 0
$#1192:17.8.1181 0
$#1185.6 0
;g24.a 0
$#1192:18.8.1181 0
$#1186.6 0
;g25.a 0
$#1192:19.8.1181 0
$#1187.6 0
;g26.a 0
$#1192:1a.8.1181 0
$#1188.6 0
;g27.a 0
$#1192:1b.8.1181 0
$#1189.6 0
;g28.a 0
$#1192:1c.8.1181 0
$#118a.6 0
;g29.a 0
$#1192:1d.8.1181 0
$#118b.6 0
;g30.a 0
$#1192:1e.8.1181 0
$#118c.6 0
;g31.a 0
$#1192:1f.8.1181 0
$#118d.6 0
;g32.a 0
$#1192:20.8.1181 0
$#118e.6 0
;g33.a 0
$#1192:21.8.1181 0
;g34.a 0
$#1192:22.8.1181 0

Face

ChildCount 0

NameCount 15
0
$#1181:17.4 0
$#1181:18.4 0
$#1181:19.4 0
$#1181:1a.4 0
$#1181:1b.4 0
$#1181:1c.4 0
$#1181:1d.4 0
$#1181:1e.4 0
$#1181:1f.4 0
$#1181:20.4 0
$#1181:21.4 0
$#1181:22.4 0
$#1181:17.5 0
$#1190:17.7.1181 0

Vertex

ChildCount 0

NameCount 25
0
;g23v1.b ;g34v2.b 0
$#11bc.9 0
;g23v2.b ;g24v2.b 0
$#11bd.9 0
;g24v1.b ;g25v1.b 0
$#11be.9 0
;g25v2.b ;g26v2.b 0
$#11bf.9 0
;g26v1.b ;g27v1.b 0
$#11c0.9 0
;g27v2.b ;g28v2.b 0
$#11c1.9 0
;g28v1.b ;g29v2.b 0
$#11c2.9 0
;g29v1.b ;g30v2.b 0
$#11c3.9 0
;g30v1.b ;g31v2.b 0
$#11c4.9 0
;g31v1.b ;g32v2.b 0
$#11c5.9 0
;g32v1.b ;g33v1.b 0
$#11c6.9 0
;g33v2.b ;g34v1.b 0
$#11c7.9 0

EndMap
