BeginElementMap v1
40 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:Ha6f:7,F
;FAC;:Ha6f:4,F
;:G;XTR;:Ha6f:7,E
;:G0;XTR;:Ha6f:8,F
;:U;XTR;:Ha6f:7,E
;:U;XTR;:Ha6f:7,V
;SKT;:Ha6f,E
;SKT;:Ha6f,V

MapCount 1

ElementMap 1 40 3

Edge

ChildCount 0

NameCount 13
0
$#3b38.6 0
$#3b39.6 0
;g2.a 0
$#3b3f:2.8.3b36 0
$#3b3a.6 0
;g3.a 0
$#3b3f:3.8.3b36 0
$#3b3b.6 0
;g4.a 0
$#3b3f:4.8.3b36 0
;g5.a 0
$#3b3f:5.8.3b36 0

Face

ChildCount 0

NameCount 7
0
$#3b36:2.4 0
$#3b36:3.4 0
$#3b36:4.4 0
$#3b36:5.4 0
$#3b36:2.5 0
$#3b3d:2.7.3b36 0

Vertex

ChildCount 0

NameCount 9
0
;g2v1.b 0
$#3bf2.9 0
;g2v2.b 0
$#3bf3.9 0
;g3v2.b 0
$#3bf4.9 0
;g4v2.b 0
$#3bf5.9 0

EndMap
