BeginElementMap v1
52 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:Ha7b:7,F
;FAC;:Ha7b:4,F
;:G;XTR;:Ha7b:7,E
;:G0;XTR;:Ha7b:8,F
;:U;XTR;:Ha7b:7,E
;:U;XTR;:Ha7b:7,V
;SKT;:Ha7b,E
;SKT;:Ha7b,V

MapCount 1

ElementMap 1 52 3

Edge

ChildCount 0

NameCount 25
0
$#409e.6 0
;g21.a 0
$#40a9:15.8.409c 0
$#409f.6 0
;g22.a 0
$#40a9:16.8.409c 0
$#40a0.6 0
;g23.a 0
$#40a9:17.8.409c 0
$#40a1.6 0
;g24.a 0
$#40a9:18.8.409c 0
$#40a2.6 0
;g25.a 0
$#40a9:19.8.409c 0
$#40a3.6 0
;g26.a 0
$#40a9:1a.8.409c 0
$#40a4.6 0
;g27.a 0
$#40a9:1b.8.409c 0
$#40a5.6 0
;g28.a 0
$#40a9:1c.8.409c 0

Face

ChildCount 0

NameCount 25
0
$#409c:15.4 0
$#409c:15.5 0
$#40a7:15.7.409c 0
$#409c:16.4 0
$#409c:16.5 0
$#40a7:16.7.409c 0
$#409c:17.4 0
$#409c:17.5 0
$#40a7:17.7.409c 0
$#409c:18.4 0
$#409c:18.5 0
$#40a7:18.7.409c 0
$#409c:19.4 0
$#409c:19.5 0
$#40a7:19.7.409c 0
$#409c:1a.4 0
$#409c:1a.5 0
$#40a7:1a.7.409c 0
$#409c:1b.4 0
$#409c:1b.5 0
$#40a7:1b.7.409c 0
$#409c:1c.4 0
$#409c:1c.5 0
$#40a7:1c.7.409c 0

Vertex

ChildCount 0

NameCount 17
0
;g21v1.b 0
$#41c8.9 0
;g22v1.b 0
$#41c9.9 0
;g23v1.b 0
$#41ca.9 0
;g24v1.b 0
$#41cb.9 0
;g25v1.b 0
$#41cc.9 0
;g26v1.b 0
$#41cd.9 0
;g27v1.b 0
$#41ce.9 0
;g28v1.b 0
$#41cf.9 0

EndMap
