BeginElementMap v1
47 PostfixCount 25
Edge
Face
Vertex
;:Ha74,V
;:Ha74,E
;:Ha74,F
;:M;CUT;:Ha74:7,F
;:G#49e0;CUT;:H-a77:c,V
;:G2#49e1;CUT;:H-a77:d,V
;:M2;CUT;:H-a77:8,E
;:M;CUT;:H-a77:7,E
;:G#49df;CUT;:H-a77:c,E
;:M;CUT;:H-a77:7,F
;:H-a77,E
;:G5#3ee5;CUT;:H-a77:d,E
;:G6#3ee3;CUT;:H-a77:d,E
;:G7#3ee6;CUT;:H-a77:d,E
;:G8#3efb;CUT;:H-a77:d,E
;:H-a77,V
;:G#426b;CUT;:Ha74:c,V
;:M;CUT;:Ha74:7,E
;:G#426c;CUT;:Ha74:c,V
;:G#426e;CUT;:Ha74:c,V
;:G#426d;CUT;:Ha74:c,V
;:M;CUT;:H-a77:7,V

MapCount 1

ElementMap 1 47 3

Edge

ChildCount 0

NameCount 177
0
$#4985:2d.5 0
$#49dc.15 0
$#3e1e:13.a 0
$#4263:17.b.3e1e 0
$#3e1e:16.b 0
$#4264:14.b.3e1e 0
$#3e1e:13.b 0
$#49dd.15 0
$#4986:2d.5 0
$#4987.5 0
$#4985:2e.5.1220.12ae.1bcc.3ba2 0
$#4985:2f.5.1220.12ae.1bcc.3ba2 0
$#4985:30.5.1220.12ae.1bcc.3ba2 0
$#4985:31.5.1220.12ae.1bcc.3ba2 0
$#4985:32.5.1220.12ae.1bcc.3ba2 0
$#4985:33.5.1220.12ae.1bcc.3ba2 0
$#4985:34.5.1220.12ae.1bcc.3ba2 0
$#4985:35.5.1220.12ae.1bcc.3ba2 0
$#4985:36.5.1220.12ae.1bcc.3ba2 0
$#4985:37.5.1220.12ae.1bcc.3ba2 0
$#3e29:13.c.1239.12ce.1be5.3bde.49de.49df 0
$#4986:2e.5.121d.12af.1bcd.3ba3 0
$#4988.5 0
$#4457.b 0
$#3e35:13.e.3e1e.3e29 0
$#4458.b 0
$#4261:17.e.3e1e.3e1e.3e29.3e29.3e35 0
$#4459.b 0
$#445a.b 0
$#3e35:16.e.3e1e.3e29 0
$#4262:14.e.3e1e.3e1e.3e29.3e29.3e35 0
$#4986:37.5.121d.12af.1bcd.3ba3 0
$#4986:36.5.121d.12af.1bcd.3ba3 0
$#4986:2f.5.121d.12af.1bcd.3ba3 0
$#4986:35.5.121d.12af.1bcd.3ba3 0
$#4986:30.5.121d.12af.1bcd.3ba3 0
$#4986:34.5.121d.12af.1bcd.3ba3 0
$#4986:31.5.121d.12af.1bcd.3ba3 0
$#4986:33.5.121d.12af.1bcd.3ba3 0
$#4986:32.5.121d.12af.1bcd.3ba3 0
$#4989:22.5 0
$#4989:21.5.1222.12be.1bd0.3ba6 0
$#4989:20.5.1222.12be.1bd0.3ba6 0
$#4989:1f.5.1222.12be.1bd0.3ba6 0
$#4989:1e.5.1222.12be.1bd0.3ba6 0
$#4989:1d.5.1222.12be.1bd0.3ba6 0
$#4989:1c.5.1222.12be.1bd0.3ba6 0
$#4989:1b.5.1222.12be.1bd0.3ba6 0
$#4989:1a.5.1222.12be.1bd0.3ba6 0
$#4989:19.5.1222.12be.1bd0.3ba6 0
$#4989:18.5.1222.12be.1bd0.3ba6 0
$#4989:17.5.1222.12be.1bd0.3ba6 0
$#498a.5 0
$#498b.5 0
$#498c.5 0
$#498d.5 0
$#498e.5 0
$#498f.5 0
$#4990.5 0
$#4991.5 0
$#3e42:13.10.3c0a.3c0a.3c17.3e1e.3e27.3e38.3ebc.3ee2.3ee3 0
$#3e42:13.11.3c0a.3c17.3dd5.3e1e.3e27.3e38.3ee6 0
$#3e42:13.12.3c0a.3c0a.3c17.3e1e.3e27.3e38.3eb9.3ed5.3efb 0
$#3e42:13.f.3c0a.3c17.3dd5.3e1e.3e27.3e38.3ee5 0
$#4997.5 0
$#4996.5 0
$#4998:22.5 0
$#4999.5 0
$#4998:21.5.122d.12c1.1bda.3bb0 0
$#499a.5 0
$#4998:20.5.122d.12c1.1bda.3bb0 0
$#499b.5 0
$#4998:1f.5.122d.12c1.1bda.3bb0 0
$#499c.5 0
$#4998:1e.5.122d.12c1.1bda.3bb0 0
$#499d.5 0
$#499e:2d.5 0
$#499f:2d.5 0
$#49a0:1d.5 0
$#49a1.5 0
$#49a2:2d.5 0
$#49a3:2d.5 0
$#49a4:30.5 0
$#49a0:1b.5.122d.44c7.44ed.452c 0
$#49a5.5 0
$#49a6.5 0
$#4998:1a.5.122d.12c1.1bda.3bb0 0
$#49a7.5 0
$#4998:19.5.122d.12c1.1bda.3bb0 0
$#4994.5 0
$#4992.5 0
$#4998:18.5.122d.12c1.1bda.3bb0 0
$#3e9e:1e.5.3c0a 0
$#3ecb:1c.5.3c0a.3eb4 0
$#3d8a:1b.5.3c0a 0
$#4995:17.5 0
$#3ed1:1f.5.3c0a.3ebb 0
$#3f32.15 0
$#3f53.15 0
$#3f52.15 0
$#3f31.15 0
$#3d8a:1e.5.3c0a 0
$#3e99:3.5.3b36.3c94 0
$#3d75:4.5.3b36.3c94 0
$#3e99:5.5.3b36.3c94 0
$#4993:17.5 0
$#49a8:30.5 0
$#49a9:2e.5 0
$#49aa:2d.5 0
$#49ab:1d.5 0
$#49ac:1b.5 0
$#49ad:29.5 0
$#49ae:21.5 0
$#49af:1c.5 0
$#49b0:1a.5 0
$#49b1:1e.5 0
$#49b2:20.5 0
$#49b3:2e.5 0
$#49b4:2d.5 0
$#49b4:30.5.44d1.44f9.4537 0
$#49b5:19.5 0
$#49b5:1a.5.1448.152e.3bd0 0
$#49b6.5 0
$#49b7.5 0
$#3ea1.5 0
$#3d87:2.5.3b36.3b3f.3c06.3ca6 0
$#3ecc.5 0
$#3d8d.5 0
$#3d87:3.5.3b36.3b3f.3c06.3ca6 0
$#3d8e.5 0
$#3d87:4.5.3b36.3b3f.3c06.3ca6 0
$#3d87:5.5.3b36.3b3f.3c06.3ca6 0
$#4d1e.5 0
$#49b9:1d.5 0
$#49ba.5 0
$#49b9:1b.5.138f.139c.1424.14d5.15b8.3bc6 0
$#4d1f.5 0
$#49b9:29.5.138f.139c.1424.14d5.15b8.3bc6 0
$#49bc.5 0
$#49b9:21.5.138f.139c.1424.14d5.15b8.3bc6 0
$#49bd.5 0
$#49b9:1c.5.138f.139c.1424.14d5.15b8.3bc6 0
$#49be.5 0
$#49b9:1a.5.138f.139c.1424.14d5.15b8.3bc6 0
$#49bf.5 0
$#49b9:1e.5.138f.139c.1424.14d5.15b8.3bc6 0
$#49c0.5 0
$#49b9:20.5.138f.139c.1424.14d5.15b8.3bc6 0
$#49c1.5 0
$#49c2:19.5 0
$#49c3.5 0
$#49c2:1a.5.1448.1455.14f8.15c6.3bd2 0
$#49b5:b.5.1448.152e.3bd0 0
$#49b5:a.5.1448.152e.3bd0 0
$#49b5:e.5.1448.152e.3bd0 0
$#49b5:f.5.1448.152e.3bd0 0
$#49b5:c.5.1448.152e.3bd0 0
$#49b5:9.5.1448.152e.3bd0 0
$#49b5:d.5.1448.152e.3bd0 0
$#49b5:10.5.1448.152e.3bd0 0
$#4d20.5 0
$#49c2:b.5.1448.1455.14f8.15c6.3bd2 0
$#49c5.5 0
$#49c2:a.5.1448.1455.14f8.15c6.3bd2 0
$#4d21.5 0
$#49c2:e.5.1448.1455.14f8.15c6.3bd2 0
$#49c7.5 0
$#49c2:f.5.1448.1455.14f8.15c6.3bd2 0
$#49c8.5 0
$#49c2:c.5.1448.1455.14f8.15c6.3bd2 0
$#49c9.5 0
$#49c2:9.5.1448.1455.14f8.15c6.3bd2 0
$#49ca.5 0
$#49c2:d.5.1448.1455.14f8.15c6.3bd2 0
$#49cb.5 0
$#49c2:10.5.1448.1455.14f8.15c6.3bd2 0

Face

ChildCount 0

NameCount 82
0
$#49de:2d.7.1239.12ce.1be5.3bde 0
$#49cc:2d.6 0
$#49de:2e.7.1239.12ce.1be5.3bde 0
$#3e29:13.d.3e1e 0
$#4269:17.d.3e1e.3e1e.3e29 0
$#3e29:16.d.3e1e 0
$#426a:14.d.3e1e.3e1e.3e29 0
$#49cd:2d.6 0
$#49ce:37.6 0
$#49ce:2f.6.1239.12ce.1be5.3bde 0
$#49ce:30.6.1239.12ce.1be5.3bde 0
$#49ce:31.6.1239.12ce.1be5.3bde 0
$#49ce:32.6.1239.12ce.1be5.3bde 0
$#49ce:33.6.1239.12ce.1be5.3bde 0
$#49ce:34.6.1239.12ce.1be5.3bde 0
$#49ce:35.6.1239.12ce.1be5.3bde 0
$#49ce:36.6.1239.12ce.1be5.3bde 0
$#3e42:13.d.3e1e.3e27.3e38 0
$#49d2:22.6 0
$#49d2:21.6.123d.12d2.1be8.3be0 0
$#49d2:20.6.123d.12d2.1be8.3be0 0
$#49d2:1f.6.123d.12d2.1be8.3be0 0
$#49d2:1e.6.123d.12d2.1be8.3be0 0
$#49d3:1d.6 0
$#49d3:1c.6.123d.44d4.44fc.453a 0
$#49d3:1b.6.123d.44d4.44fc.453a 0
$#49d2:1a.6.123d.12d2.1be8.3be0 0
$#49d2:19.6.123d.12d2.1be8.3be0 0
$#49d4:18.6 0
$#49d0:17.6 0
$#3ee2:1f.7.3c0a.3c0a.3c17.3ebc 0
$#3dd5:1b.7.3c0a.3c17 0
$#3ed5:1c.7.3c0a.3c0a.3c17.3eb9 0
$#3dd5:1e.7.3c0a.3c17 0
$#49d5:17.6 0
$#49d6:2d.6 0
$#49d7:2d.6 0
$#49d7:30.6.138f.139c.14ef.15d6.3be1 0
$#49cf:17.6 0
$#49d1:17.6 0
$#3ea3:3.6.3b36.3b3f.3bf1 0
$#3dc3:4.6.3b36.3b3f.3bf1 0
$#3ea3:5.6.3b36.3b3f.3bf1 0
$#49d8:2e.6 0
$#49d7:1d.6.138f.139c.14ef.15d6.3be1 0
$#49d7:1b.6.138f.139c.14ef.15d6.3be1 0
$#49d7:29.6.138f.139c.14ef.15d6.3be1 0
$#49d7:21.6.138f.139c.14ef.15d6.3be1 0
$#49d7:1c.6.138f.139c.14ef.15d6.3be1 0
$#49d7:1a.6.138f.139c.14ef.15d6.3be1 0
$#49d7:1e.6.138f.139c.14ef.15d6.3be1 0
$#49d7:20.6.138f.139c.14ef.15d6.3be1 0
$#49d9:19.6 0
$#49d9:1a.6.1448.1455.15dd.3be3 0
$#3dc8:2.6.3b36.3b3d.3c08.3ce6 0
$#49da:1d.6 0
$#49da:1b.6.138f.139a.1426.1503.15d9.3be2 0
$#49da:29.6.138f.139a.1426.1503.15d9.3be2 0
$#49da:21.6.138f.139a.1426.1503.15d9.3be2 0
$#49da:1c.6.138f.139a.1426.1503.15d9.3be2 0
$#49da:1a.6.138f.139a.1426.1503.15d9.3be2 0
$#49da:1e.6.138f.139a.1426.1503.15d9.3be2 0
$#49da:20.6.138f.139a.1426.1503.15d9.3be2 0
$#49db:19.6 0
$#49db:1a.6.1448.1453.14fa.15e0.3be4 0
$#49d9:b.6.1448.1455.15dd.3be3 0
$#49d9:a.6.1448.1455.15dd.3be3 0
$#49d9:e.6.1448.1455.15dd.3be3 0
$#49d9:f.6.1448.1455.15dd.3be3 0
$#49d9:c.6.1448.1455.15dd.3be3 0
$#49d9:9.6.1448.1455.15dd.3be3 0
$#49d9:d.6.1448.1455.15dd.3be3 0
$#49d9:10.6.1448.1455.15dd.3be3 0
$#49db:b.6.1448.1453.14fa.15e0.3be4 0
$#49db:a.6.1448.1453.14fa.15e0.3be4 0
$#49db:e.6.1448.1453.14fa.15e0.3be4 0
$#49db:f.6.1448.1453.14fa.15e0.3be4 0
$#49db:c.6.1448.1453.14fa.15e0.3be4 0
$#49db:9.6.1448.1453.14fa.15e0.3be4 0
$#49db:d.6.1448.1453.14fa.15e0.3be4 0
$#49db:10.6.1448.1453.14fa.15e0.3be4 0

Vertex

ChildCount 0

NameCount 116
0
$#492a.4 $#492b.4 0
$#492c.4 $#492d.4 0
$#3e1e:13.8.3ba1.49dc.49e0 0
$#4256.19 0
$#4258.19 0
$#4259.19 0
$#4255.19 0
$#3e1e:13.9.3ba1.49dd.49e1 0
$#492e:2d.4 0
$#492f:2d.4 0
$#4930.4 $#4931.4 0
$#4932.4 $#4933.4 0
$#4934.4 $#4935.4 0
$#4936.4 $#4937.4 0
$#4938.4 $#4939.4 0
$#493a.4 $#493b.4 0
$#493c.4 $#493d.4 0
$#493e.4 $#493f.4 0
$#4940.4 $#4941.4 0
$#492f:2e.4.11eb.127b.1b9c.3b4d 0
$#3ef8:13.13.3e1e.3e29.3e35 0
$#3ef6:13.13.3e1e.3e29.3e35 0
$#3ef6:16.13.3e1e.3e29.3e35 0
$#3ef8:15.13.3e1e.3e29.3e35 0
$#492f:36.4.11eb.127b.1b9c.3b4d 0
$#492f:35.4.11eb.127b.1b9c.3b4d 0
$#492e:2f.4.11ee.1277.1b9f.3b50 0
$#492f:34.4.11eb.127b.1b9c.3b4d 0
$#492f:30.4.11eb.127b.1b9c.3b4d 0
$#492f:33.4.11eb.127b.1b9c.3b4d 0
$#492e:31.4.11ee.1277.1b9f.3b50 0
$#492f:32.4.11eb.127b.1b9c.3b4d 0
$#4943.4 0
$#4944.4 0
$#4945.4 0
$#4946.4 0
$#4947.4 0
$#4948.4 0
$#4949.4 0
$#494a.4 0
$#494b.4 0
$#494c.4 0
$#494d.4 0
$#494e.4 0
$#3f53.18.3e1e.3e27.3e38.3e42.426d 0
$#3f32.16.3e1e.3e27.3e38.3e42.426c 0
$#3f52.17.3e1e.3e27.3e38.3e42.426e 0
$#3f31.14.3e1e.3e27.3e38.3e42.426b 0
$#4951.4 0
$#4950.4 0
$#4952.4 0
$#4953.4 0
$#4954.4 0
$#4955.4 0
$#4956.4 0
$#4957:2d.4 0
$#4958:1d.4 0
$#4959.4 0
$#495a:30.4 0
$#495b:1b.4 0
$#495c.4 0
$#495d.4 0
$#495e.4 0
$#4942:1e.4 0
$#494f.4 0
$#3ec5.4 0
$#3ec6.4 0
$#3ec2.4 0
$#3ec3.4 0
$#3d12.4 0
$#3d13.4 0
$#495f.4 0
$#4960.4 0
$#4d18.4 0
$#4962.4 0
$#4d19.4 0
$#4964.4 0
$#4965.4 0
$#4966.4 0
$#4967.4 0
$#4968.4 0
$#4969:2d.4 0
$#496a:2f.4 0
$#496b.4 0
$#496c.4 0
$#3d2e.4 0
$#3d2d.4 0
$#3d34.4 0
$#3d35.4 0
$#4d1a.4 0
$#496e.4 0
$#4969:29.4.138f.139c.1424.37fc.3807.386f.3b85 0
$#496f.4 0
$#4970.4 0
$#4971.4 0
$#4972.4 0
$#4973.4 0
$#4974:19.4 0
$#4974:1a.4.1448.1455.14f8.3821.3874.3b96 0
$#4d1b.4 0
$#4976.4 0
$#4977.4 0
$#4978.4 0
$#4979.4 0
$#497a.4 0
$#497b.4 0
$#497c.4 0
$#4d1c.4 0
$#497e.4 0
$#4d1d.4 0
$#4980.4 0
$#4981.4 0
$#4982.4 0
$#4983.4 0
$#4984.4 0

EndMap
