BeginElementMap v1
7 PostfixCount 35
Edge
Face
Vertex
;:G;XTR;:H7dd:7,E
;:M#b1a;RFI;:H7dd:b,E
;:G;XTR;:H7dd:7,F
;:M#b1b;RFI;:H7dd:b,E
;:M#b1c;RFI;:H7dd:b,E
;:M#b1d;RFI;:H7dd:b,E
;:M#33d2;RFI;:H7dd:c,E
;:M#33d3;RFI;:H7dd:c,E
;:M#33d4;RFI;:H7dd:c,E
;:M#33d5;RFI;:H7dd:c,E
;:M;RFI;:H7dd:7,F
;:M#b22;RFI;:H7dd:b,F
;:U;XTR;:H7dd:7,E
;:M#b23;RFI;:H7dd:b,F
;:M#b24;RFI;:H7dd:b,F
;:M#b25;RFI;:H7dd:b,F
;:M#33da;RFI;:H7dd:c,F
;:M#33db;RFI;:H7dd:c,F
;:M#33dc;RFI;:H7dd:c,F
;:M#33dd;RFI;:H7dd:c,F
;:M#b1e;RFI;:H7dd:b,E
;:U;XTR;:H7dd:7,V
;:U2;XTR;:H7dd:8,V
;:M#b1f;RFI;:H7dd:b,E
;:M#b20;RFI;:H7dd:b,E
;:M#b21;RFI;:H7dd:b,E
;:M#33d9;RFI;:H7dd:c,E
;:M#33d6;RFI;:H7dd:c,E
;:M#33d7;RFI;:H7dd:c,E
;:M#33d8;RFI;:H7dd:c,E
;SKT;:H7dd,V
;SKT;:H7dd,E

MapCount 1

ElementMap 1 7 3

Edge

ChildCount 0

NameCount 49
0
$#b0d.4 0
$#b0e.4 0
;g136.23 0
$#7a9:88.10.784 0
$#784:85.5.b1a 0
$#784:89.7.b1b 0
;g140.23 0
$#784:8d.8.b1c 0
;g144.23 0
$#784:91.9.b1d 0
;g148.23 0
$#b11.4 0
$#b12.4 0
$#7a9:8c.10.784 0
$#b15.4 0
$#b16.4 0
$#7a9:90.10.784 0
$#b19.4 0
$#b0a.4 0
$#7a9:94.10.784 0
$#7d1:85.18.784.784.784.7a9.7a9.7a9.b1e 0
$#7d1:89.1b.784.784.784.7a9.7a9.7a9.b1f 0
$#7d1:8d.1c.784.784.784.7a9.7a9.7a9.b20 0
$#7d1:91.1d.784.784.784.7a9.7a9.7a9.b21 0
$#33c5:1.4 0
$#33c4:1.4 0
;g223.23 0
$#7a9:df.10.784 0
$#784:dd.a.33d2 0
$#784:e0.b.33d3 0
;g227.23 0
$#784:e4.c.33d4 0
;g231.23 0
$#784:e8.d.33d5 0
;g235.23 0
$#33c9:1.4 0
$#33c8:1.4 0
$#7a9:e3.10.784 0
$#33cd:1.4 0
$#33cc:1.4 0
$#7a9:e7.10.784 0
$#33d1:1.4 0
$#33d0:1.4 0
$#7a9:eb.10.784 0
$#7d1:e0.1f.784.784.784.7a9.7a9.7a9.33d6 0
$#7d1:e4.20.784.784.784.7a9.7a9.7a9.33d7 0
$#7d1:e8.21.784.784.784.7a9.7a9.7a9.33d8 0
$#7d1:dd.1e.784.784.784.7a9.7a9.7a9.33d9 0

Face

ChildCount 0

NameCount 21
0
$#784:88.6 0
$#7a7:85.e.784 0
$#784:8c.6 0
$#784:90.6 0
$#784:94.6 0
$#7de:85.e.784.7a7 0
$#7a9:85.f.784.784.784.b22 0
$#7a9:89.11.784.784.784.b23 0
$#7a9:8d.12.784.784.784.b24 0
$#7a9:91.13.784.784.784.b25 0
$#784:df.6 0
$#7a7:dd.e.784 0
$#784:e3.6 0
$#784:e7.6 0
$#784:eb.6 0
$#7de:dd.e.784.7a7 0
$#7a9:dd.14.784.784.784.33da 0
$#7a9:e0.15.784.784.784.33db 0
$#7a9:e4.16.784.784.784.33dc 0
$#7a9:e8.17.784.784.784.33dd 0

Vertex

ChildCount 0

NameCount 33
0
;g135v2.22 0
$#7d1:87.1a.784.7a9 0
;g136v2.22 0
$#7d1:88.1a.784.7a9 0
;g133v1.22 0
;g139v2.22 0
;g140v2.22 0
;g143v2.22 0
;g144v2.22 0
;g147v2.22 0
$#7d1:8b.1a.784.7a9 0
$#7d1:8c.1a.784.7a9 0
$#7d1:8f.1a.784.7a9 0
$#7d1:90.1a.784.7a9 0
$#7d1:93.1a.784.7a9 0
$#7d1:85.19.784.7a9 0
;g223v1.22 0
$#7d1:df.19.784.7a9 0
;g222v1.22 0
$#7d1:de.19.784.7a9 0
;g235v1.22 0
;g226v1.22 0
;g227v1.22 0
;g230v1.22 0
;g231v1.22 0
;g234v1.22 0
$#7d1:e3.19.784.7a9 0
$#7d1:e2.19.784.7a9 0
$#7d1:e7.19.784.7a9 0
$#7d1:e6.19.784.7a9 0
$#7d1:eb.19.784.7a9 0
$#7d1:ea.19.784.7a9 0

EndMap
