BeginElementMap v1
10 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H7e3:7,E
;:U;XTR;:H7e3:7,V
;:G;XTR;:H7e3:7,F
;FAC;:H7e3:4,F
;:G0;XTR;:H7e3:8,F
;:U;XTR;:H7e3:7,E
;SKT;:H7e3,E
;SKT;:H7e3,V

MapCount 1

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 37
0
$#b84.4 0
;g55.a 0
$#b8f:37.9.b82 0
$#b85.4 0
;g56.a 0
$#b8f:38.9.b82 0
$#b86.4 0
;g57.a 0
$#b8f:39.9.b82 0
$#b87.4 0
;g58.a 0
$#b8f:3a.9.b82 0
$#b88.4 0
;g59.a 0
$#b8f:3b.9.b82 0
$#b89.4 0
;g60.a 0
$#b8f:3c.9.b82 0
$#b8a.4 0
;g61.a 0
$#b8f:3d.9.b82 0
$#b8b.4 0
;g62.a 0
$#b8f:3e.9.b82 0
$#2a77.4 0
;g74.a 0
$#b8f:4a.9.b82 0
$#2a78.4 0
;g75.a 0
$#b8f:4b.9.b82 0
$#2af5.4 0
;g80.a 0
$#b8f:50.9.b82 0
$#2af6.4 0
;g83.a 0
$#b8f:53.9.b82 0

Face

ChildCount 0

NameCount 37
0
$#b82:37.6 0
$#b82:37.7 0
$#b8d:37.8.b82 0
$#b82:38.6 0
$#b82:38.7 0
$#b8d:38.8.b82 0
$#b82:39.6 0
$#b82:39.7 0
$#b8d:39.8.b82 0
$#b82:3a.6 0
$#b82:3a.7 0
$#b8d:3a.8.b82 0
$#b82:3b.6 0
$#b82:3b.7 0
$#b8d:3b.8.b82 0
$#b82:3c.6 0
$#b82:3c.7 0
$#b8d:3c.8.b82 0
$#b82:3d.6 0
$#b82:3d.7 0
$#b8d:3d.8.b82 0
$#b82:3e.6 0
$#b82:3e.7 0
$#b8d:3e.8.b82 0
$#b82:4a.6 0
$#b82:4a.7 0
$#b8d:4a.8.b82 0
$#b82:4b.6 0
$#b82:4b.7 0
$#b8d:4b.8.b82 0
$#b82:50.6 0
$#b82:50.7 0
$#b8d:50.8.b82 0
$#b82:53.6 0
$#b82:53.7 0
$#b8d:53.8.b82 0

Vertex

ChildCount 0

NameCount 25
0
;g55v1.b 0
$#fed.5 0
;g56v1.b 0
$#fee.5 0
;g57v1.b 0
$#fef.5 0
;g58v1.b 0
$#ff0.5 0
;g59v1.b 0
$#ff1.5 0
;g60v1.b 0
$#ff2.5 0
;g61v1.b 0
$#ff3.5 0
;g62v1.b 0
$#ff4.5 0
;g74v1.b 0
$#2a7a:4a.5.b82.b8f 0
;g75v1.b 0
$#2a7a:4b.5.b82.b8f 0
;g80v1.b 0
$#2a7a:50.5.b82.b8f 0
;g83v1.b 0
$#2a7a:53.5.b82.b8f 0

EndMap
