BeginElementMap v1
43 PostfixCount 17
Edge
Face
Vertex
;:G;XTR;:Ha73:7,F
;:M#3eaf;RFI;:Ha73:c,E
;:M#3eae;RFI;:Ha73:c,E
;:M;RFI;:Ha73:7,F
;:U;XTR;:Ha73:7,E
;:M#3eb3;RFI;:Ha73:c,F
;:M#3eb2;RFI;:Ha73:c,F
;:U2;XTR;:Ha73:8,V
;:U;XTR;:Ha73:7,V
;:M#3eb1;RFI;:Ha73:c,E
;:M#3eb0;RFI;:Ha73:c,E
;:G;XTR;:Ha73:7,E
;SKT;:Ha73,E
;SKT;:Ha73,V

MapCount 1

ElementMap 1 43 3

Edge

ChildCount 0

NameCount 13
0
$#3ea8.f 0
$#3ea9.f 0
;g27.10 0
$#3c17:1b.8.3c0a 0
$#3c0a:1f.6.3eae 0
;g30.10 0
$#3c0a:1c.5.3eaf 0
$#3eab.f 0
$#3eac.f 0
$#3c17:1e.8.3c0a 0
$#3c25:1f.e.3c0a.3c0a.3c17.3c17.3eb0 0
$#3c25:1c.d.3c0a.3c0a.3c17.3c17.3eb1 0

Face

ChildCount 0

NameCount 7
0
$#3c0a:1b.4 0
$#3c15:1b.7.3c0a 0
$#3c0a:1e.4 0
$#3c28:1b.7.3c0a.3c15 0
$#3c17:1f.a.3c0a.3c0a.3eb2 0
$#3c17:1c.9.3c0a.3c0a.3eb3 0

Vertex

ChildCount 0

NameCount 9
0
;g27v1.11 ;g28v1.11 0
$#3c25:1b.c.3c0a.3c17 0
;g27v2.11 ;g32v1.11 0
$#3c25:1b.b.3c0a.3c17 0
;g30v1.11 ;g31v2.11 0
;g29v2.11 ;g30v2.11 0
$#3c25:1e.c.3c0a.3c17 0
$#3c25:1d.b.3c0a.3c17 0

EndMap
