BeginElementMap v1
28 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H807:7,F
;FAC;:H807:4,F
;:G;XTR;:H807:7,E
;:G0;XTR;:H807:8,F
;:U;XTR;:H807:7,E
;:U;XTR;:H807:7,V
;SKT;:H807,E
;SKT;:H807,V

MapCount 1

ElementMap 1 28 3

Edge

ChildCount 0

NameCount 7
0
$#1620.6 0
;g3.a 0
$#1625:3.8.161e 0
$#1621.6 0
;g4.a 0
$#1625:4.8.161e 0

Face

ChildCount 0

NameCount 7
0
$#161e:3.4 0
$#161e:3.5 0
$#1623:3.7.161e 0
$#161e:4.4 0
$#161e:4.5 0
$#1623:4.7.161e 0

Vertex

ChildCount 0

NameCount 5
0
;g3v1.b 0
$#1aaf.9 0
;g4v1.b 0
$#1ab0.9 0

EndMap
