BeginElementMap v1
25 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H804:7,F
;FAC;:H804:4,F
;:G;XTR;:H804:7,E
;:G0;XTR;:H804:8,F
;:U;XTR;:H804:7,E
;:U;XTR;:H804:7,V
;SKT;:H804,E
;SKT;:H804,V

MapCount 1

ElementMap 1 25 3

Edge

ChildCount 0

NameCount 31
0
$#144a.6 0
;g9.a 0
$#1455:9.8.1448 0
$#144b.6 0
;g10.a 0
$#1455:a.8.1448 0
$#144c.6 0
;g11.a 0
$#1455:b.8.1448 0
$#144d.6 0
;g12.a 0
$#1455:c.8.1448 0
$#144e.6 0
;g13.a 0
$#1455:d.8.1448 0
$#144f.6 0
;g14.a 0
$#1455:e.8.1448 0
$#1450.6 0
;g15.a 0
$#1455:f.8.1448 0
$#1451.6 0
;g16.a 0
$#1455:10.8.1448 0
$#3814.6 0
;g25.a 0
$#1455:19.8.1448 0
$#3864.6 0
;g26.a 0
$#1455:1a.8.1448 0

Face

ChildCount 0

NameCount 31
0
$#1448:9.4 0
$#1448:9.5 0
$#1453:9.7.1448 0
$#1448:a.4 0
$#1448:a.5 0
$#1453:a.7.1448 0
$#1448:b.4 0
$#1448:b.5 0
$#1453:b.7.1448 0
$#1448:c.4 0
$#1448:c.5 0
$#1453:c.7.1448 0
$#1448:d.4 0
$#1448:d.5 0
$#1453:d.7.1448 0
$#1448:e.4 0
$#1448:e.5 0
$#1453:e.7.1448 0
$#1448:f.4 0
$#1448:f.5 0
$#1453:f.7.1448 0
$#1448:10.4 0
$#1448:10.5 0
$#1453:10.7.1448 0
$#1448:19.4 0
$#1448:19.5 0
$#1453:19.7.1448 0
$#1448:1a.4 0
$#1448:1a.5 0
$#1453:1a.7.1448 0

Vertex

ChildCount 0

NameCount 21
0
;g9v1.b 0
$#1504.9 0
;g10v1.b 0
$#1505.9 0
;g11v1.b 0
$#1506.9 0
;g12v1.b 0
$#1507.9 0
;g13v1.b 0
$#1508.9 0
;g14v1.b 0
$#1509.9 0
;g15v1.b 0
$#150a.9 0
;g16v1.b 0
$#150b.9 0
;g25v1.b 0
$#14f8:19.9.1448.1455 0
;g26v1.b 0
$#14f8:1a.9.1448.1455 0

EndMap
