BeginElementMap v1
44 PostfixCount 30
Edge
Face
Vertex
;:Ha72,V
;:Ha72,E
;:G#3ec1;CUT;:Ha72:c,V
;:G2#3ec0;CUT;:Ha72:d,V
;:M2;CUT;:Ha72:8,E
;:M3;CUT;:Ha72:8,E
;:M;CUT;:Ha72:7,E
;:M;CUT;:Ha72:7,F
;:Ha72,F
;:M;CUT;:H-a74:7,E
;:G#4929;CUT;:H-a74:c,V
;:M2;CUT;:H-a74:8,E
;:G#491c;CUT;:H-a74:c,E
;:M;CUT;:H-a74:7,F
;:G3#491a;CUT;:H-a74:d,E
;:G4#491e;CUT;:H-a74:d,E
;:M;CUT;:H-a74:7,V
;:M#3ebd;CUT;:H-a74:c,V
;:M#3ebe;CUT;:H-a74:c,V
;:G#491d;CUT;:H-a74:c,E
;:G#491b;CUT;:H-a74:c,E
;:G#4928;CUT;:H-a74:c,V
;:G#4925;CUT;:H-a74:c,V
;:G#4927;CUT;:H-a74:c,V
;:G#4926;CUT;:H-a74:c,V
;:M2;CUT;:Ha72:8,F
;:M3;CUT;:Ha72:8,F

MapCount 1

ElementMap 1 44 3

Edge

ChildCount 0

NameCount 165
0
$#3ba2:2d.5.1220.12ae.1bcc 0
$#3ba1.a 0
$#3c17:1e.12.1239.12ce.1be5.3bde.3c0a.491a 0
$#3ebc:1f.18.1239.12ce.1be5.3bde.3c0a.3c0a.3c17.491b 0
$#3c17:1b.10.1239.12ce.1be5.3bde.3c0a.491c 0
$#3eb9:1c.17.1239.12ce.1be5.3bde.3c0a.3c0a.3c17.491d 0
$#3c17:1e.13.1239.12ce.1be5.3bde.3c0a.491e 0
$#3ba1.8 0
$#3ba3:2d.5.121d.12af.1bcd 0
$#3ba0.5 0
$#3ba2:2e.5.1220.12ae.1bcc 0
$#3ba2:2f.5.1220.12ae.1bcc 0
$#3ba2:30.5.1220.12ae.1bcc 0
$#3ba2:31.5.1220.12ae.1bcc 0
$#3ba2:32.5.1220.12ae.1bcc 0
$#3ba2:33.5.1220.12ae.1bcc 0
$#3ba2:34.5.1220.12ae.1bcc 0
$#3ba2:35.5.1220.12ae.1bcc 0
$#3ba2:36.5.1220.12ae.1bcc 0
$#3ba2:37.5.1220.12ae.1bcc 0
$#3ba5.5 0
$#3ba1.9 0
$#3ba3:2e.5.121d.12af.1bcd 0
$#3c0a:1e.d 0
$#3c0a:1e.f 0
$#3f2c.d 0
$#3f2d.d 0
$#3ebb:1f.d.3c0a 0
$#3f2f.d 0
$#3c0a:1b.d 0
$#3f2e.d 0
$#3eb4:1c.d.3c0a 0
$#3ba3:37.5.121d.12af.1bcd 0
$#3ba3:36.5.121d.12af.1bcd 0
$#3ba3:2f.5.121d.12af.1bcd 0
$#3ba3:35.5.121d.12af.1bcd 0
$#3ba3:30.5.121d.12af.1bcd 0
$#3ba3:34.5.121d.12af.1bcd 0
$#3ba3:31.5.121d.12af.1bcd 0
$#3ba3:33.5.121d.12af.1bcd 0
$#3ba3:32.5.121d.12af.1bcd 0
$#3ba6:22.5.1222.12be.1bd0 0
$#3ba6:21.5.1222.12be.1bd0 0
$#3ba6:20.5.1222.12be.1bd0 0
$#3ba6:1f.5.1222.12be.1bd0 0
$#3ba6:1e.5.1222.12be.1bd0 0
$#3ba6:1d.5.1222.12be.1bd0 0
$#3ba6:1c.5.1222.12be.1bd0 0
$#3ba6:1b.5.1222.12be.1bd0 0
$#3ba6:1a.5.1222.12be.1bd0 0
$#3ba6:19.5.1222.12be.1bd0 0
$#3ba6:18.5.1222.12be.1bd0 0
$#3ba6:17.5.1222.12be.1bd0 0
$#3ba4.5 0
$#3ba8.5 0
$#3ba9.5 0
$#3baa.5 0
$#3bab.5 0
$#3bac.5 0
$#3bad.5 0
$#3ba7.5 0
$#3bba.8 0
$#4920:17.a 0
$#3bba.a 0
$#4922:17.a 0
$#3baf.5 0
$#3ca8.a 0
$#3ca6:2.5.3b36.3b3f.3c06 0
$#3ca3.a 0
$#3bae.5 0
$#3bb0:22.5.122d.12c1.1bda 0
$#3bb1.5 0
$#3bb0:21.5.122d.12c1.1bda 0
$#3bb2.5 0
$#3bb0:20.5.122d.12c1.1bda 0
$#3bb3.5 0
$#3bb0:1f.5.122d.12c1.1bda 0
$#3bb4.5 0
$#3bb0:1e.5.122d.12c1.1bda 0
$#466d.5 0
$#452a:2d.5 0
$#452b:2d.5 0
$#452c:1d.5 0
$#466e.5 0
$#452e:2d.5 0
$#452f:2d.5 0
$#4530:30.5 0
$#452c:1b.5.122d.44c7.44ed 0
$#3bb7.5 0
$#3bb8.5 0
$#3bb0:1a.5.122d.12c1.1bda 0
$#3bb9.5 0
$#3bb0:19.5.122d.12c1.1bda 0
$#3bb0:18.5.122d.12c1.1bda 0
$#3c94:3.a.3b36 0
$#3c94:4.5.3b36 0
$#3c94:5.a.3b36 0
$#4531:30.5 0
$#4532:2e.5 0
$#4533:2d.5 0
$#3bc3:1d.5.123f.138f.139c.3a90.3aa8 0
$#3bc0:1b.5.123f.138f.139c.3a8d.3aa5 0
$#4915:29.5 0
$#3bbe:21.5.123f.138f.139c.3a8b.3aa3 0
$#3f47:1c.5.123f.138f.139c.3a87.3f0c 0
$#4534:1a.5 0
$#4535:1e.5 0
$#3bc2:20.5.123f.138f.139c.3a8f.3aa7 0
$#3ca7.5 0
$#3ca6:5.5.3b36.3b3f.3c06 0
$#3ca6:3.5.3b36.3b3f.3c06 0
$#3ca6:4.5.3b36.3b3f.3c06 0
$#3ca4.5 0
$#4536:2e.5 0
$#4537:2d.5 0
$#4537:30.5.44d1.44f9 0
$#3bd0:19.5.1448.152e 0
$#3bd0:1a.5.1448.152e 0
$#48a3.5 0
$#48a4.5 0
$#4916.5 0
$#3bc6:1d.5.138f.139c.1424.14d5.15b8 0
$#3bc8.5 0
$#3bc6:1b.5.138f.139c.1424.14d5.15b8 0
$#4917.5 0
$#3bc6:29.5.138f.139c.1424.14d5.15b8 0
$#3bcd.5 0
$#3bc6:21.5.138f.139c.1424.14d5.15b8 0
$#3bcb.5 0
$#3bc6:1c.5.138f.139c.1424.14d5.15b8 0
$#3bca.5 0
$#3bc6:1a.5.138f.139c.1424.14d5.15b8 0
$#3bce.5 0
$#3bc6:1e.5.138f.139c.1424.14d5.15b8 0
$#3bcf.5 0
$#3bc6:20.5.138f.139c.1424.14d5.15b8 0
$#3bd3.5 0
$#3bd2:19.5.1448.1455.14f8.15c6 0
$#3bd1.5 0
$#3bd2:1a.5.1448.1455.14f8.15c6 0
$#3bd0:b.5.1448.152e 0
$#3bd0:a.5.1448.152e 0
$#3bd0:e.5.1448.152e 0
$#3bd0:f.5.1448.152e 0
$#3bd0:c.5.1448.152e 0
$#3bd0:9.5.1448.152e 0
$#3bd0:d.5.1448.152e 0
$#3bd0:10.5.1448.152e 0
$#4918.5 0
$#3bd2:b.5.1448.1455.14f8.15c6 0
$#3bd4.5 0
$#3bd2:a.5.1448.1455.14f8.15c6 0
$#4919.5 0
$#3bd2:e.5.1448.1455.14f8.15c6 0
$#3bd9.5 0
$#3bd2:f.5.1448.1455.14f8.15c6 0
$#3bd7.5 0
$#3bd2:c.5.1448.1455.14f8.15c6 0
$#3bd6.5 0
$#3bd2:9.5.1448.1455.14f8.15c6 0
$#3bda.5 0
$#3bd2:d.5.1448.1455.14f8.15c6 0
$#3bdb.5 0
$#3bd2:10.5.1448.1455.14f8.15c6 0

Face

ChildCount 0

NameCount 77
0
$#3bde:2d.b.1239.12ce.1be5 0
$#3be6:2d.c.1247.1389.1be6 0
$#3bde:2e.b.1239.12ce.1be5 0
$#3c17:1e.11.3c0a 0
$#3ebc:1f.11.3c0a.3c0a.3c17 0
$#3c17:1b.11.3c0a 0
$#3eb9:1c.11.3c0a.3c0a.3c17 0
$#3bdf:2d.c.123b.138a.1be7 0
$#3bde:37.c.1239.12ce.1be5 0
$#3bde:2f.c.1239.12ce.1be5 0
$#3bde:30.c.1239.12ce.1be5 0
$#3bde:31.c.1239.12ce.1be5 0
$#3bde:32.c.1239.12ce.1be5 0
$#3bde:33.c.1239.12ce.1be5 0
$#3bde:34.c.1239.12ce.1be5 0
$#3bde:35.c.1239.12ce.1be5 0
$#3bde:36.c.1239.12ce.1be5 0
$#4923:17.1e 0
$#4923:17.b 0
$#4923:17.1d 0
$#3be0:22.c.123d.12d2.1be8 0
$#3be0:21.c.123d.12d2.1be8 0
$#3be0:20.c.123d.12d2.1be8 0
$#3be0:1f.c.123d.12d2.1be8 0
$#3be0:1e.c.123d.12d2.1be8 0
$#453a:1d.c 0
$#453a:1c.c.123d.44d4.44fc 0
$#453a:1b.c.123d.44d4.44fc 0
$#3be0:1a.c.123d.12d2.1be8 0
$#3be0:19.c.123d.12d2.1be8 0
$#3be0:18.b.123d.12d2.1be8 0
$#4924:17.b 0
$#3bf1:5.b.3b36.3b3f 0
$#3ce6:2.c.3b36.3b3d.3c08 0
$#3bf1:3.b.3b36.3b3f 0
$#453b:2d.c 0
$#3be1:2d.c.138f.139c.14ef.15d6 0
$#3be1:30.c.138f.139c.14ef.15d6 0
$#3bf1:4.c.3b36.3b3f 0
$#453c:2e.c 0
$#3be1:1d.c.138f.139c.14ef.15d6 0
$#3be1:1b.c.138f.139c.14ef.15d6 0
$#3be1:29.c.138f.139c.14ef.15d6 0
$#3be1:21.c.138f.139c.14ef.15d6 0
$#3be1:1c.c.138f.139c.14ef.15d6 0
$#3be1:1a.c.138f.139c.14ef.15d6 0
$#3be1:1e.c.138f.139c.14ef.15d6 0
$#3be1:20.c.138f.139c.14ef.15d6 0
$#3be3:19.c.1448.1455.15dd 0
$#3be3:1a.c.1448.1455.15dd 0
$#3be2:1d.c.138f.139a.1426.1503.15d9 0
$#3be2:1b.c.138f.139a.1426.1503.15d9 0
$#3be2:29.c.138f.139a.1426.1503.15d9 0
$#3be2:21.c.138f.139a.1426.1503.15d9 0
$#3be2:1c.c.138f.139a.1426.1503.15d9 0
$#3be2:1a.c.138f.139a.1426.1503.15d9 0
$#3be2:1e.c.138f.139a.1426.1503.15d9 0
$#3be2:20.c.138f.139a.1426.1503.15d9 0
$#3be4:19.c.1448.1453.14fa.15e0 0
$#3be4:1a.c.1448.1453.14fa.15e0 0
$#3be3:b.c.1448.1455.15dd 0
$#3be3:a.c.1448.1455.15dd 0
$#3be3:e.c.1448.1455.15dd 0
$#3be3:f.c.1448.1455.15dd 0
$#3be3:c.c.1448.1455.15dd 0
$#3be3:9.c.1448.1455.15dd 0
$#3be3:d.c.1448.1455.15dd 0
$#3be3:10.c.1448.1455.15dd 0
$#3be4:b.c.1448.1453.14fa.15e0 0
$#3be4:a.c.1448.1453.14fa.15e0 0
$#3be4:e.c.1448.1453.14fa.15e0 0
$#3be4:f.c.1448.1453.14fa.15e0 0
$#3be4:c.c.1448.1453.14fa.15e0 0
$#3be4:9.c.1448.1453.14fa.15e0 0
$#3be4:d.c.1448.1453.14fa.15e0 0
$#3be4:10.c.1448.1453.14fa.15e0 0

Vertex

ChildCount 0

NameCount 108
0
$#3b4b.4 $#3b4c.4 0
$#3b4e.4 $#3b4f.4 0
$#3ba1.6.3c0a.3c17.3ec1 0
$#3f2d.1a.1239.12ce.1be5.3bde.4925 0
$#3f2f.1c.1239.12ce.1be5.3bde.4926 0
$#3f2e.1b.1239.12ce.1be5.3bde.4927 0
$#3f2c.19.1239.12ce.1be5.3bde.4928 0
$#3ba1.7.3c0a.3c17.3ec0 0
$#3b50:2d.4.11ee.1277.1b9f 0
$#3b4d:2d.4.11eb.127b.1b9c 0
$#3b53.4 $#3b54.4 0
$#3b55.4 $#3b56.4 0
$#3b57.4 $#3b58.4 0
$#3b59.4 $#3b5a.4 0
$#3b5b.4 $#3b5c.4 0
$#3b5d.4 $#3b5e.4 0
$#3b5f.4 $#3b60.4 0
$#3b61.4 $#3b62.4 0
$#3b51.4 $#3b52.4 0
$#3b4d:2e.4.11eb.127b.1b9c 0
$#3eab.16.3b38.3c34.3ebe 0
$#3c0a:1e.e.1be4.3bba.4929 0
$#3eac.14 0
$#3ea9.15.3b39.3c31.3ebd 0
$#3ea8.14 0
$#3b4d:36.4.11eb.127b.1b9c 0
$#3b4d:35.4.11eb.127b.1b9c 0
$#3b50:2f.4.11ee.1277.1b9f 0
$#3b4d:34.4.11eb.127b.1b9c 0
$#3b4d:30.4.11eb.127b.1b9c 0
$#3b4d:33.4.11eb.127b.1b9c 0
$#3b50:31.4.11ee.1277.1b9f 0
$#3b4d:32.4.11eb.127b.1b9c 0
$#3b63.4 0
$#3b64.4 0
$#3b65.4 0
$#3b66.4 0
$#3b67.4 0
$#3b68.4 0
$#3b69.4 0
$#3b6a.4 0
$#3b6b.4 0
$#3b6c.4 0
$#3b6d.4 0
$#3b6e.4 0
$#3b7a.4 0
$#3b70.4 0
$#3c4f.4 0
$#3c4c.4 0
$#3b6f.4 0
$#3b71.4 0
$#3b72.4 0
$#3b73.4 0
$#3b74.4 0
$#4668.4 0
$#451b:2d.4 0
$#451c:1d.4 0
$#4669.4 0
$#451e:30.4 0
$#451f:1b.4 0
$#3b77.4 0
$#3b78.4 0
$#3b79.4 0
$#3c32.4 0
$#3c33.4 0
$#466a.4 0
$#466b.4 0
$#490e.4 0
$#4611.4 0
$#490f.4 0
$#4612.4 0
$#4613.4 0
$#4525.4 0
$#4614.4 0
$#466c.4 0
$#3c4e.4 0
$#3c4d.4 0
$#3b85:2d.4.138f.139c.1424.37fc.3807.386f 0
$#4528:2f.4 0
$#3b8d.4 0
$#3b8c.4 0
$#4910.4 0
$#3b86.4 0
$#3b85:29.4.138f.139c.1424.37fc.3807.386f 0
$#3b89.4 0
$#3b88.4 0
$#3b87.4 0
$#3b8a.4 0
$#3b8b.4 0
$#3b96:19.4.1448.1455.14f8.3821.3874 0
$#3b96:1a.4.1448.1455.14f8.3821.3874 0
$#4911.4 0
$#3b8e.4 0
$#4912.4 0
$#3b93.4 0
$#3b91.4 0
$#3b90.4 0
$#3b94.4 0
$#3b95.4 0
$#4913.4 0
$#3b97.4 0
$#4914.4 0
$#3b9a.4 0
$#3b99.4 0
$#3b98.4 0
$#3b9b.4 0
$#3b9c.4 0

EndMap
