BeginElementMap v1
18 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 18 2

Edge

ChildCount 0

NameCount 13
0
;g23.3 0
;g24.3 0
;g25.3 0
;g26.3 0
;g27.3 0
;g28.3 0
;g29.3 0
;g30.3 0
;g31.3 0
;g32.3 0
;g33.3 0
;g34.3 0

Vertex

ChildCount 0

NameCount 13
0
;g23v1.3 ;g34v2.3 0
;g23v2.3 ;g24v2.3 0
;g24v1.3 ;g25v1.3 0
;g25v2.3 ;g26v2.3 0
;g26v1.3 ;g27v1.3 0
;g27v2.3 ;g28v2.3 0
;g28v1.3 ;g29v2.3 0
;g29v1.3 ;g30v2.3 0
;g30v1.3 ;g31v2.3 0
;g31v1.3 ;g32v2.3 0
;g32v1.3 ;g33v1.3 0
;g33v2.3 ;g34v1.3 0

EndMap
