BeginElementMap v1
9 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 9 2

Edge

ChildCount 0

NameCount 13
0
;g55.3 0
;g56.3 0
;g57.3 0
;g58.3 0
;g59.3 0
;g60.3 0
;g61.3 0
;g62.3 0
;g74.3 0
;g75.3 0
;g80.3 0
;g83.3 0

Vertex

ChildCount 0

NameCount 39
0
;g55v1.3 0
;g56v1.3 0
;g57v1.3 0
;g58v1.3 0
;g59v1.3 0
;g60v1.3 0
;g61v1.3 0
;g62v1.3 0
;g74v1.3 0
;g75v1.3 0
;g80v1.3 0
;g83v1.3 0
;e1.3 0
;e2.3 0
;e3.3 0
;e4.3 0
;e5.3 0
;e6.3 0
;e7.3 0
;e8.3 0
;e10.3 0
;e11.3 0
;e12.3 0
;e13.3 0
;e14.3 0
;e15.3 0
;e16.3 0
;e17.3 0
;e18.3 0
;e19.3 0
;e20.3 0
;e21.3 0
;e22.3 0
;e23.3 0
;e24.3 0
;e25.3 0
;e26.3 0
;e27.3 0

EndMap
